<title>${bf.config.blog_name}</title>

<meta name="author" content="Brandon Stafford" />

<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="${bf.util.site_path_helper(bf.config.blog_path,'/feed')}" />
<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="${bf.util.site_path_helper(bf.config.blog_path,'/feed/atom')}" />
<link rel='stylesheet' href='/css/pygments_${bf.config.syntax_highlight_style}.css' type='text/css' />

<link href="http://pingswept.org/atom.xml" rel="alternate" title="pingswept.org" type="application/atom+xml" />
<link href="http://pingswept.org/rss.xml" rel="alternate" title="pingswept.org" type="application/rss+xml" />
<link rel="stylesheet" href="http://pingswept.org/css/style.css" type="text/css" media="screen, projection" />
